# SehirRehberi

./: SehirRehberi.sln  custom.txt  dene
Sehir.Common/: Sehir.Common.csproj  read.cs
Sehir.Common/Dto/: CityDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  ValuesDto.cs
Sehir.Common/Dto/Abstract/: EntityBaseAbstract.cs
Sehir.Common/Dto/Photo/: PhotoForCreationDto.cs  PhotoForReturnDto.cs
Sehir.Common/Helpers/: AutoMapperProfiles.cs  HttpHelper.cs  ServiceIoc.cs
Sehir.Core/: Sehir.Core.csproj  customm.txt
Sehir.Core/Infrastructure/Repository/: IAuthRepository.cs  IEntityRepository.cs  IPhotoService.cs
Sehir.Core/Infrastructure/Repository/ConcreteRepository/: AuthRepository.cs  PhotoRepository.cs
Sehir.Core/Infrastructure/Repository/EntityFramework/: EntityRepositoryBase.cs
Sehir.Core/Infrastructure/Uow/: UnitOfWork.cs
Sehir.Core/Services/: Services.cs  ValueService.cs
Sehir.Core/Services/Interfaces/: IValueService.cs
Sehir.Domain/: Sehir.Domain.csproj
Sehir.Domain/Data/: SehirContext.cs
Sehir.Domain/Domains/: City.cs  Photo.cs  User.cs  Values.cs
Sehir.Domain/Domains/Abstract/: EntityBase.cs
Sehir.Domain/Migrations/: 20180929165255_new.Designer.cs  20180929165255_new.cs  SehirContextModelSnapshot.cs
SehirRehberi/: Program.cs  SehirRehberi.csproj  Startup.cs  appsettings.json
SehirRehberi/Controllers/: AuthController.cs  CityController.cs  PhotoController.cs  ValuesController.cs
SehirRehberi/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
